<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Twitch Stream Alert</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
<script src="../scripts/jquery-2.1.4.js"></script>
<script src="scripts/options.js"></script>
<style>
	
	html,body {
		width: 400px;
		font-size: 16px;
	}
	body {
		margin: 53px 0 0 0;
		font-family: 'Roboto', sans-serif;
		background-color: hsla(0, 0%, 98%, 1);
		color: hsla(0, 0%, 0%, .8);
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	.low-opacity {
		opacity: .5;
	}
	
	#hidden {
	}
	.loader {
		opacity: 0;
		pointer-events: none;
		-webkit-transition: all 500ms ease-out;
		-moz-transition: all 500ms ease-out;
		-ms-transition: all 500ms ease-out;
		-o-transition: all 500ms ease-out;
		transition: all 500ms ease-out;
	}
	.loader.show {
		opacity: 1;
		pointer-events: auto;
	}
	
	#header {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		background-color: hsl(261, 43%, 45%);
		color: hsla(0, 0%, 100%, 1);
		padding: 12px 14px;
		font-size: 24px;
		font-weight: 500;
		box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
		z-index: 1000;
	}
	.twitch-logo {
		background-image: url(images/twitch_logo.svg);
		background-size: contain;
		margin-right: .5em;
		width: 29px;
		height: 29px;
		float: left;
	}
	#save {
		position: absolute;
		right: 16px;
		top: 16px;
		bottom: 16px;
		background-image: url(images/ic_save_white_24px.svg);
		background-repeat: no-repeat;
		width: 24px;
		height: 24px;
		opacity: .85;
		cursor: pointer;
	}
	#save:hover {
		opacity: 1;
	}
	
	#footer {
		padding: 12px 14px;
		font-weight: 100;
	}
	
	.section {
		background-color: hsla(0, 0%, 95%, 1);
	}
	
	label {
		cursor: pointer;
	}
	.title {
		background-color: hsla(0, 0%, 98%, 1);
		color: hsla(0, 0%, 0%, .87);
		position: relative;
		z-index: 2;
		padding: 12px 14px;
		line-height: 24px;
		border-bottom: 1px solid hsla(0, 0%, 88%, 1);
	}
	.title:hover {
		background-color: hsla(0, 0%, 96%, 1);
	}
	input[type="checkbox"] {
		display: none;
	}
	.title input[type="checkbox"]:checked {
	}
	.title input[type="checkbox"] + .checkbox {
		float: right;
		background-image: url(images/ic_check_box_outline_blank_black_24px.svg);
		opacity: .6;
		background-repeat: no-repeat;
		width: 24px;
		height: 24px;
	}
	.title input[type="checkbox"] + .checkbox:hover {
		opacity: .7;
	}
	.title input[type="checkbox"]:checked + .checkbox {
		background-image: url(images/ic_check_box_black_24px.svg);
		opacity: .8;
	}
	.title input[type="checkbox"]:checked + .checkbox:hover {
		opacity: .9;
	}
	
	input[type="checkbox"] + label .title {
		-webkit-transition: all 100ms ease-out;
		-moz-transition: all 100ms ease-out;
		-ms-transition: all 100ms ease-out;
		-o-transition: all 100ms ease-out;
		transition: all 100ms ease-out;
	}
	input[type="checkbox"]:checked + label .title {
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}
	input[type="checkbox"] + label .title .drop-arrow {
		float: right;
		background-image: url(images/ic_expand_more_black_24px.svg);
		background-repeat: no-repeat;
		opacity: .6;
		width: 24px;
		height: 24px;
		/*transform: rotate(360deg);*/
		-webkit-transition: all .25s ease-out;
		-moz-transition: all .25s ease-out;
		-ms-transition: all .25s ease-out;
		-o-transition: all .25s ease-out;
		transition: all .25s ease-out;
	}
	input[type="checkbox"] + label .title .drop-arrow {
		opacity: .7;
	}
	input[type="checkbox"]:checked + label .title .drop-arrow {
		transform: rotate(180deg);
		opacity: .8;
	}
	input[type="checkbox"]:checked + label .title .drop-arrow:hover {
		opacity: .9;
	}
	input[type="checkbox"] ~ .contents {
		max-height: 0px;
		opacity: .4;
		overflow: hidden;
		line-height: 36px;/*24px;*/
		position: relative;
		z-index: 1;
		transform: scale(.9,.9) translateY(-100px);
		-webkit-transition: all .25s ease-out;
		-moz-transition: all .25s ease-out;
		-ms-transition: all .25s ease-out;
		-o-transition: all .25s ease-out;
		transition: all .25s ease-out;
	}
	input[type="checkbox"]:checked ~ .contents {
		max-height: 265px;
		opacity: 1;
		transform: scale(1,1);
		/*line-height: 36px;*/
	}
	.scrollable {
		overflow: auto;
		height: 265px;
	}
	
	.channel {
		/*padding: 10px 12px;*/
		clear: both;
		position: relative;
	}
	.channel:hover {
		background-color: hsla(0, 0%, 0%, .01);
	}
	.channel-logo {
		height: 36px;/*24px;*/
		width: 36px;/*24px;*/
		float: left;
		margin: 10px 16px;/*12px;*/
		border: 1px solid hsla(0, 0%, 0%, .01);
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		margin-right: 16px;
		background-size: cover;
		/*-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		border-radius: 100px;*/
		-webkit-transition: all .25s ease-out;
		-moz-transition: all .25s ease-out;
		-ms-transition: all .25s ease-out;
		-o-transition: all .25s ease-out;
		transition: all .25s ease-out;
	}
	/*input[type="checkbox"]:checked ~ .contents .channel-logo {
		height: 36px;
		width: 36px;
		margin-right: 16px;
	}*/
	.channel-name {
		width: auto;
		overflow: hidden;
		padding-left: 8px;
		line-height: 58px;
	}
	.channel:not(:last-child) .channel-name {
		border-bottom: 1px solid hsla(0, 0%, 0%, .12);
	}
	.remove {
		background-image: url(images/ic_clear_black_24px.svg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 72%;
		opacity: .6;
		height: 28px;
		width: 28px;
		float: right;
		cursor: pointer;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		border-radius: 100px;
	}
	.remove.remove-white {
		background-image: url(images/ic_clear_white_24px.svg);
	}
	.remove:hover {
		opacity: .8;
		background-color: hsla(0, 0%, 0%, .05);
	}
	.remove.remove-white:hover {
		background-color: hsla(0, 0%, 100%, .05);
	}
	.remove:active {
		opacity: 1;
		background-color: hsla(0, 0%, 0%, .125);
	}
	.remove.remove-white:hover {
		background-color: hsla(0, 0%, 100%, .125);
	}
	.channel-remove {
		position: absolute;
		right: 16px;
		top: 16px;
	}
	
	input[type="number"], input[type="search"] {
		float: right;
		/*font: inherit;*/
		font-family: inherit;
		font-size: 12px;
		padding: 0px 0px 0px 6px;
		height: 24px;
		box-sizing: border-box;
		-webkit-appearance: none;
		border: 1px solid hsla(0, 0%, 0%, .12);
		/*transform-origin: top right;
		transform: scale(0.857, 0.857);*/
	}
	input[type="search"] {
		padding: 0px 6px;
		width: 160px;
	}
	
	.add {
		background-image: url(images/ic_add_black_24px.svg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 78%;
		opacity: 1;
		height: 24px;
		width: 24px;
		cursor: pointer;
	}
	.add#addchannel {
		background-image: url(images/ic_add_white_24px.svg);
		height: 36px;
		width: 36px;
		background-color: hsl(261, 43%, 45%);
		position: absolute;
		bottom: 24px;
		right: 50px;
		box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		border-radius: 100px;
	}
	
	.add.channel-add {
		background-image: url(images/ic_add_black_24px.svg);
		background-size: 72%;
		height: 36px;
		width: 36px;
		opacity: .6;
		float: right;
		margin: 11px 10px;
		-webkit-border-radius: 100px;
		-moz-border-radius: 100px;
		border-radius: 100px;
	}
	.add.add.channel-add:hover {
		opacity: .8;
		background-color: hsla(0, 0%, 0%, .05);
	}
	.add.add.channel-add:active {
		opacity: 1;
		background-color: hsla(0, 0%, 0%, .125);
	}
	
	
	
	
	
	#addchannel-dialogue {
		background-color: hsla(0, 0%, 95%, 1);
		width: 300px;
		position: absolute;
		top: -150px;
		opacity: 0;
		margin-left: 50px;
		box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
		z-index: 2100;
		-webkit-transition: all 200ms ease-out;
		-moz-transition: all 200ms ease-out;
		-ms-transition: all 200ms ease-out;
		-o-transition: all 200ms ease-out;
		transition: all 200ms ease-out;
	}
	#addchannel-dialogue.show {
		top: 45px;
		opacity: 1;
	}
	#addchannel-dialogue-header {
		background-color: hsl(261, 43%, 45%);
		color: hsla(0, 0%, 100%, 1);
		padding: 8px 12px;
		font-size: 18px;
		font-weight: 500;
	}
	#addchannel-dialogue-header .remove {
		margin-top: 4px;
	}
	#addchannel-dialogue-dosearch {
		background-image: url(images/ic_search_white_24px.svg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 72%;
		background-color: hsl(261, 43%, 45%);
		float: right;
		opacity: .9;
		height: 24px;
		width: 24px;
		cursor: pointer;
	}
	#addchannel-dialogue-dosearch:hover {
		opacity: 1;
	}
	
	.loader {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: hsla(0, 0%, 0%, .15);
		z-index: 2000;
	}
	.circular{
		/*animation: rotate 2s linear infinite;*/
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.circular .bg {
		fill: hsla(0, 0%, 100%, 1);
	}
	.circular .path {
		stroke-dasharray: 1,200;
		stroke-dashoffset: 0;
		animation: dash 1.5s ease-out infinite, rotate 2s linear infinite;
		stroke: hsl(261, 43%, 45%);
		stroke-linecap: round;
		transform-origin: 50% 50%;
	}
	
	@keyframes rotate {
		100% {
			transform: rotate(360deg);
		}
	}
	@keyframes dash {
		0% {
			stroke-dasharray: 1,200;
			stroke-dashoffset: 0;
		}
		50% {
			stroke-dasharray: 89,200;
			stroke-dashoffset: -35;
		}
		100% {
			stroke-dasharray: 89,200;
			stroke-dashoffset: -124;
		}
	}
	
</style>
</head>

<body>

<div id="hidden">
	<div class="loader">
		<svg class="circular" width="100%">
			<filter id="dropshadow" height="130%">
				<feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
				<feOffset dx="0" dy="1" result="offsetblur"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.4"/>
				</feComponentTransfer>
				<feMerge> 
					<feMergeNode/>
					<feMergeNode in="SourceGraphic"/>
				</feMerge>
			</filter>
			<circle class="bg" cx="50%" cy="50" r="20" style="filter:url(#dropshadow)"/>
			<circle class="path" cx="50%" cy="50" r="12" fill="none" stroke-width="3" stroke-miterlimit="10">
		</svg>
	</div>
</div>

<div id="header">
	<div class="twitch-logo"></div>
	<div>Options</div>
	<div id="save" title="Save options"></div>
</div>

<div class="section">
	<label>
		<div class="title">
			<span>Play sound on notification?</span>
			<input id="playSoundOnNotification" type="checkbox"><div class="checkbox"></div>
		</div>
	</label>
</div>
<div class="section">
	<input id="channels-dropdown" type="checkbox">
	<label for="channels-dropdown">
		<div class="title">
			<span>Channels</span>
			<div class="drop-arrow"></div>
		</div>
	</label>
	<div class="contents">
		<div class="scrollable" id="channellist">
			<div class="channel">
				<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/bigfoltz-profile_image-959d5b5eb66a1559-300x300.png)"></div>
				<div class="channel-remove remove"></div>
				<div class="channel-name">BigFoltz</div>
			</div>
			<div class="channel">
				<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/brownman-profile_image-b27e37923306ad7b-300x300.jpeg)"></div>
				<div class="channel-remove remove"></div>
				<div class="channel-name">BrownMan</div>
			</div>
			<div class="channel">
				<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/tehsmileys-profile_image-94bf160f61b34d72-300x300.png)"></div>
				<div class="channel-remove remove"></div>
				<div class="channel-name">TehSmileys</div>
			</div>
			<div class="channel">
				<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/johnnyvito-profile_image-6ed404b5a31950b3-300x300.png)"></div>
				<div class="channel-remove remove"></div>
				<div class="channel-name">JohnnyVITO</div>
			</div>
			<div class="channel">
				<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/twitch-profile_image-94a42b3a13c31c02-300x300.jpeg)"></div>
				<div class="channel-remove remove"></div>
				<div class="channel-name">Twitch</div>
			</div>
		</div>
		<div class="add" id="addchannel"></div>
		<div id="addchannel-dialogue">
			<div id="addchannel-dialogue-header">Add channel<div class="remove remove-white"></div></div>
			<div id="addchannel-dialogue-input" class="title">
				<span>Search</span>
				<div id="addchannel-dialogue-dosearch"></div>
				<input id="addchannel-dialogue-name" type="search" placeholder="ChannelName" value="">
			</div>
			<div class="channel">
				<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/twitch-profile_image-94a42b3a13c31c02-300x300.jpeg)"></div>
				<div class="channel-add add"></div>
				<div class="channel-name">Twitch</div>
			</div>
		</div>
	</div>
</div>
<div class="section">
	<label>
		<div class="title">
			<span>Check interval <span class="low-opacity">(seconds)</span></span>
			<input id="checkInterval" type="number" min="5" max="2628000" placeholder="30" value="">
		</div>
	</label>
</div>

<div id="footer">
	<p>Twitch is a trademark or registered trademark of Twitch Interactive, Inc. in the U.S. and/or other countries. "Twitch Stream Alert" is not operated by, sponsored by, or affiliated with Twitch Interactive, Inc. in any way.</p>
	<p>Copyright &copy; 2015 Jacob "Alca" Foster</p>
</div>

</body>
</html>
